{
    "build": {
        "env": {
            "CI": "false"
        },
        "commands": [
            {
                "cmd": "chmod +x node_modules/.bin/react-scripts",
                "cmd": "npm run build"
            }
        ]
    }
}